{
  "name": "argos-backend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.seed.json",
    "build:seed": "tsc -p tsconfig.prod-seed.json",
    "start": "node dist/main.js",
    "start:demo": "npx --yes prisma@5.22.0 migrate deploy && node dist-seed/prisma/seed.js && node dist/main.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:setup": "prisma migrate deploy && tsx prisma/seed.ts",
    "seed:photos:upload": "tsx scripts/upload-seed-pet-photos.ts",
    "seed:photos:replace": "tsx scripts/upload-seed-pet-photos.ts --replace",
    "test:financial": "tsx tests/financial.e2e.ts",
    "test:checkin": "tsx tests/check-in-out.e2e.ts",
    "test:modular": "tsx tests/modular-domains.e2e.ts",
    "test:architecture": "tsx tests/module-registry.ts && tsx tests/reservas-module.ts && tsx tests/operaciones-module.ts && tsx tests/veterinaria-module.ts && tsx tests/reminders-module.ts && tsx tests/billing-plans.ts && tsx tests/storage-keys.ts && tsx tests/product-modules.ts && tsx tests/module-access.ts && tsx tests/permissions.ts && tsx tests/platform-admin-module.ts && tsx tests/security-config.ts && tsx tests/demo-accounts.ts && tsx tests/observability.ts && tsx tests/pagination.ts && tsx tests/local-time.ts",
    "db:migrate": "prisma migrate deploy",
    "job:recurring-plans": "tsx src/jobs/run-recurring-plans.ts",
    "job:reminders": "tsx src/jobs/run-reminders.ts",
    "job:billing": "tsx src/jobs/run-billing.ts",
    "mail:test": "tsx scripts/send-test-reminder.ts",
    "db:migrate:dev": "prisma migrate dev",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.seed.json",
    "typecheck:aux": "tsc -p tsconfig.seed.json",
    "lint": "eslint .",
    "format:check": "prettier --check . --ignore-path ../.gitignore --ignore-path ../.prettierignore",
    "format": "prettier --write . --ignore-path ../.gitignore --ignore-path ../.prettierignore",
    "test:tenancy": "tsx tests/tenant-isolation.e2e.ts",
    "test:platform": "tsx tests/platform-console.e2e.ts",
    "test:scheduler": "tsx tests/recurring-plans-idempotency.e2e.ts",
    "test:settings": "tsx tests/settings.e2e.ts",
    "test:suspension": "tsx tests/suspension.e2e.ts",
    "test:ratelimit": "tsx tests/rate-limit.e2e.ts",
    "test:users": "tsx tests/tenant-users.e2e.ts",
    "test:permissions": "tsx tests/permissions.e2e.ts",
    "test:offboarding": "tsx tests/offboarding.e2e.ts",
    "test:veterinaria": "tsx tests/veterinaria.e2e.ts",
    "test:reminders": "tsx tests/reminders.e2e.ts",
    "test:signup": "tsx tests/signup.e2e.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@aws-sdk/s3-request-presigner": "^3.1146.0",
    "@prisma/client": "^5.20.0",
    "@sentry/node": "^11.4.0",
    "axios": "^1.15.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^10.0.15",
    "pino": "^10.4.0",
    "pino-http": "^11.0.0",
    "uuid": "^14.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.7.4",
    "@types/nodemailer": "^8.0.2",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.39.5",
    "globals": "^17.13.0",
    "pino-pretty": "^13.2.0",
    "prettier": "3.9.9",
    "prisma": "^5.20.0",
    "tsx": "^4.23.15",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.71.0"
  }
}
